{
  "private": true,
  "name": "@infinite-automation/twitterDataSource",
  "version": "4.2.0-SNAPSHOT",
  "description": "This data source gets real world information from Twitter based on some keywords",
  "main": "web/twitterDataSource.js",
  "dependencies": {
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "@infinite-automation/mango-module-tools": "^2.1.0"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Benjamin Perez",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/infiniteautomation/mango-modules-contrib.git"
  },
  "com_infiniteautomation": {
    "moduleName": "twitterDataSource"
  }
}
