{
  "private": true,
  "name": "@radixiot/twitterDataSource",
  "version": "5.5.0-SNAPSHOT",
  "description": "This data source gets real world information from Twitter based on some keywords",
  "main": "web/twitterDataSource.js",
  "dependencies": {},
  "devDependencies": {
    "@radixiot/mango-module-tools": "^2.7.3"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Benjamin Perez",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadixIoT/ma-modules-contrib.git"
  },
  "com_radixiot": {
    "moduleName": "twitterDataSource"
  }
}
