{
  "private": true,
  "name": "@infinite-automation/currencyConverter",
  "version": "4.5.0-SNAPSHOT",
  "description": "Currency converter data source, converts currencies based of their symbols",
  "main": "web/angular/currencyConverter.js",
  "dependencies": {},
  "devDependencies": {
    "@infinite-automation/mango-module-tools": "^2.7.2"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Pier Puccini",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/MangoAutomation/ma-modules-contrib.git"
  },
  "com_infiniteautomation": {
    "moduleName": "currencyConverter"
  }
}
