{
  "private": true,
  "name": "@radixiot/dailyStockPrice",
  "version": "5.5.0-SNAPSHOT",
  "description": "Daily Stock Price data source, daily gets price of the configure stock symbols",
  "main": "web/angular/dailyStockPrice.js",
  "dependencies": {},
  "devDependencies": {
    "@radixiot/mango-module-tools": "^2.7.3"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Manuel Calvo",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadixIoT/ma-modules-contrib.git"
  },
  "com_radixiot": {
    "moduleName": "dailyStockPrice"
  }
}
